EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328-AU U1
U 1 1 5EDA8D3A
P 4350 3300
F 0 "U1" H 4350 1711 50  0000 C CNN
F 1 "ATmega328-AU" H 4350 1620 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 4350 3300 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 4350 3300 50  0001 C CNN
	1    4350 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector:AVR-ISP-6 J8
U 1 1 5EDAAD9D
P 6600 2450
F 0 "J8" H 6271 2546 50  0000 R CNN
F 1 "AVR-ISP-6" H 6271 2455 50  0000 R CNN
F 2 "Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical" V 6350 2500 50  0001 C CNN
F 3 " ~" H 5325 1900 50  0001 C CNN
	1    6600 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5EDABC9F
P 7050 3950
F 0 "Y1" H 7050 4218 50  0000 C CNN
F 1 "Crystal" H 7050 4127 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 7050 3950 50  0001 C CNN
F 3 "~" H 7050 3950 50  0001 C CNN
	1    7050 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5EDABF77
P 7600 4500
F 0 "C4" H 7715 4546 50  0000 L CNN
F 1 "C" H 7715 4455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 7638 4350 50  0001 C CNN
F 3 "~" H 7600 4500 50  0001 C CNN
	1    7600 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5EDAC236
P 6500 4550
F 0 "C3" H 6615 4596 50  0000 L CNN
F 1 "C" H 6615 4505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 6538 4400 50  0001 C CNN
F 3 "~" H 6500 4550 50  0001 C CNN
	1    6500 4550
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0101
U 1 1 5EDAC8E1
P 4900 5850
F 0 "#PWR0101" H 4900 5700 50  0001 C CNN
F 1 "VBUS" H 4915 6023 50  0000 C CNN
F 2 "" H 4900 5850 50  0001 C CNN
F 3 "" H 4900 5850 50  0001 C CNN
	1    4900 5850
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0102
U 1 1 5EDACFC7
P 6500 1700
F 0 "#PWR0102" H 6500 1550 50  0001 C CNN
F 1 "VBUS" H 6515 1873 50  0000 C CNN
F 2 "" H 6500 1700 50  0001 C CNN
F 3 "" H 6500 1700 50  0001 C CNN
	1    6500 1700
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0103
U 1 1 5EDADD7A
P 4350 1350
F 0 "#PWR0103" H 4350 1200 50  0001 C CNN
F 1 "VBUS" H 4365 1523 50  0000 C CNN
F 2 "" H 4350 1350 50  0001 C CNN
F 3 "" H 4350 1350 50  0001 C CNN
	1    4350 1350
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B J7
U 1 1 5EDB068C
P 4450 6400
F 0 "J7" H 4507 6867 50  0000 C CNN
F 1 "USB_B" H 4507 6776 50  0000 C CNN
F 2 "Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal" H 4600 6350 50  0001 C CNN
F 3 " ~" H 4600 6350 50  0001 C CNN
	1    4450 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5EDB6908
P 4550 5200
F 0 "#PWR0104" H 4550 4950 50  0001 C CNN
F 1 "GND" H 4555 5027 50  0000 C CNN
F 2 "" H 4550 5200 50  0001 C CNN
F 3 "" H 4550 5200 50  0001 C CNN
	1    4550 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5EDB7707
P 4350 7100
F 0 "#PWR0105" H 4350 6850 50  0001 C CNN
F 1 "GND" H 4355 6927 50  0000 C CNN
F 2 "" H 4350 7100 50  0001 C CNN
F 3 "" H 4350 7100 50  0001 C CNN
	1    4350 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5EDB7D8A
P 6500 3200
F 0 "#PWR0106" H 6500 2950 50  0001 C CNN
F 1 "GND" H 6505 3027 50  0000 C CNN
F 2 "" H 6500 3200 50  0001 C CNN
F 3 "" H 6500 3200 50  0001 C CNN
	1    6500 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5EDB832A
P 6950 5400
F 0 "#PWR0107" H 6950 5150 50  0001 C CNN
F 1 "GND" H 6955 5227 50  0000 C CNN
F 2 "" H 6950 5400 50  0001 C CNN
F 3 "" H 6950 5400 50  0001 C CNN
	1    6950 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 1800 4350 1650
Wire Wire Line
	4450 1800 4450 1650
Wire Wire Line
	4450 1650 4350 1650
Connection ~ 4350 1650
Wire Wire Line
	4350 1650 4350 1350
Wire Wire Line
	4750 6200 4900 6200
Wire Wire Line
	4900 6200 4900 5850
Wire Wire Line
	4350 6800 4350 6900
Wire Wire Line
	4450 6800 4450 6900
Wire Wire Line
	4450 6900 4350 6900
Connection ~ 4350 6900
Wire Wire Line
	4350 6900 4350 7100
Wire Wire Line
	6500 2850 6500 3200
Wire Wire Line
	6500 4700 6500 4950
Wire Wire Line
	6500 4950 6950 4950
Wire Wire Line
	6950 4950 6950 5400
Wire Wire Line
	7600 4650 7600 4950
Wire Wire Line
	7600 4950 6950 4950
Connection ~ 6950 4950
Wire Wire Line
	6500 1950 6500 1700
Wire Wire Line
	6900 3950 6500 3950
Wire Wire Line
	6500 3950 6500 4400
Wire Wire Line
	7200 3950 7600 3950
Wire Wire Line
	7600 3950 7600 4350
$Comp
L Connector:Conn_01x04_Male J9
U 1 1 5EDBB9D4
P 8950 2000
F 0 "J9" H 9058 2281 50  0000 C CNN
F 1 "Conn_01x04_Male" H 9058 2190 50  0000 C CNN
F 2 "Connector_TE-Connectivity:TE_MATE-N-LOK_350211-1_1x04_P5.08mm_Vertical" H 8950 2000 50  0001 C CNN
F 3 "~" H 8950 2000 50  0001 C CNN
	1    8950 2000
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0108
U 1 1 5EDBD54B
P 9650 2100
F 0 "#PWR0108" H 9650 1950 50  0001 C CNN
F 1 "VBUS" V 9665 2228 50  0000 L CNN
F 2 "" H 9650 2100 50  0001 C CNN
F 3 "" H 9650 2100 50  0001 C CNN
	1    9650 2100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5EDBEABF
P 9650 2200
F 0 "#PWR0109" H 9650 1950 50  0001 C CNN
F 1 "GND" V 9655 2072 50  0000 R CNN
F 2 "" H 9650 2200 50  0001 C CNN
F 3 "" H 9650 2200 50  0001 C CNN
	1    9650 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9150 2200 9650 2200
Wire Wire Line
	9150 2100 9650 2100
Text Label 4950 2800 0    50   ~ 0
OSC2
Text Label 4950 3400 0    50   ~ 0
SDA
Text Label 4950 3500 0    50   ~ 0
SCI
$Comp
L Device:R R1
U 1 1 5EDC16B7
P 5400 3450
F 0 "R1" H 5470 3496 50  0000 L CNN
F 1 "R" H 5470 3405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 5330 3450 50  0001 C CNN
F 3 "~" H 5400 3450 50  0001 C CNN
	1    5400 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3600 5400 3600
Text Label 5400 3700 0    50   ~ 0
RST
Wire Wire Line
	5400 3700 5400 3600
Connection ~ 5400 3600
$Comp
L power:VBUS #PWR0110
U 1 1 5EDC3CCC
P 5400 3150
F 0 "#PWR0110" H 5400 3000 50  0001 C CNN
F 1 "VBUS" H 5415 3323 50  0000 C CNN
F 2 "" H 5400 3150 50  0001 C CNN
F 3 "" H 5400 3150 50  0001 C CNN
	1    5400 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3300 5400 3150
Text Label 7000 2250 0    50   ~ 0
MISO
Text Label 7000 2350 0    50   ~ 0
MOSI
Text Label 7000 2450 0    50   ~ 0
SCI
Text Label 7000 2550 0    50   ~ 0
RST
Text Label 6500 3650 0    50   ~ 0
OSC1
Text Label 7600 3650 0    50   ~ 0
OSC2
Wire Wire Line
	7600 3950 7600 3650
Connection ~ 7600 3950
Wire Wire Line
	6500 3950 6500 3650
Connection ~ 6500 3950
Text Label 9400 1900 0    50   ~ 0
SCI
Text Label 9400 2000 0    50   ~ 0
SDA
Wire Wire Line
	9150 1900 9400 1900
Wire Wire Line
	9150 2000 9400 2000
Text Label 1450 6300 2    50   ~ 0
RX
Text Label 1450 6400 2    50   ~ 0
TX
Text Label 1400 6850 2    50   ~ 0
BUZZER
Text Label 3050 6350 2    50   ~ 0
SERVO-MOTOR
$Comp
L power:VBUS #PWR0116
U 1 1 5EDDE2D3
P 2800 6250
F 0 "#PWR0116" H 2800 6100 50  0001 C CNN
F 1 "VBUS" V 2815 6377 50  0000 L CNN
F 2 "" H 2800 6250 50  0001 C CNN
F 3 "" H 2800 6250 50  0001 C CNN
	1    2800 6250
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J6
U 1 1 5EDDF205
P 3250 7300
F 0 "J6" H 3278 7276 50  0000 L CNN
F 1 "CAPTEUR DE GAZ" H 3278 7185 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 3250 7300 50  0001 C CNN
F 3 "~" H 3250 7300 50  0001 C CNN
	1    3250 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5EDE081E
P 2800 6450
F 0 "#PWR0117" H 2800 6200 50  0001 C CNN
F 1 "GND" H 2805 6277 50  0000 C CNN
F 2 "" H 2800 6450 50  0001 C CNN
F 3 "" H 2800 6450 50  0001 C CNN
	1    2800 6450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5EDE1412
P 1200 6950
F 0 "#PWR0118" H 1200 6700 50  0001 C CNN
F 1 "GND" H 1205 6777 50  0000 C CNN
F 2 "" H 1200 6950 50  0001 C CNN
F 3 "" H 1200 6950 50  0001 C CNN
	1    1200 6950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5EDE18F1
P 2900 6900
F 0 "#PWR0119" H 2900 6650 50  0001 C CNN
F 1 "GND" H 2905 6727 50  0000 C CNN
F 2 "" H 2900 6900 50  0001 C CNN
F 3 "" H 2900 6900 50  0001 C CNN
	1    2900 6900
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 6250 2800 6250
Wire Wire Line
	2800 6450 3050 6450
Wire Wire Line
	1400 6950 1200 6950
Wire Wire Line
	2900 6900 3050 6900
$Comp
L power:GND #PWR0120
U 1 1 5EDE55F5
P 2750 7500
F 0 "#PWR0120" H 2750 7250 50  0001 C CNN
F 1 "GND" H 2755 7327 50  0000 C CNN
F 2 "" H 2750 7500 50  0001 C CNN
F 3 "" H 2750 7500 50  0001 C CNN
	1    2750 7500
	0    1    1    0   
$EndComp
$Comp
L power:VBUS #PWR0121
U 1 1 5EDE5BBE
P 2750 7400
F 0 "#PWR0121" H 2750 7250 50  0001 C CNN
F 1 "VBUS" V 2765 7527 50  0000 L CNN
F 2 "" H 2750 7400 50  0001 C CNN
F 3 "" H 2750 7400 50  0001 C CNN
	1    2750 7400
	0    -1   -1   0   
$EndComp
Text Label 3050 7200 2    50   ~ 0
gaz
NoConn ~ 3050 7300
Wire Wire Line
	3050 7400 2750 7400
Wire Wire Line
	3050 7500 2750 7500
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 5EDEBB52
P 1600 7350
F 0 "J2" H 1628 7326 50  0000 L CNN
F 1 "CAPTEUR DE FLAMME " H 1628 7235 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 1600 7350 50  0001 C CNN
F 3 "~" H 1600 7350 50  0001 C CNN
	1    1600 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5EDEC5EF
P 1050 7550
F 0 "#PWR0122" H 1050 7300 50  0001 C CNN
F 1 "GND" H 1055 7377 50  0000 C CNN
F 2 "" H 1050 7550 50  0001 C CNN
F 3 "" H 1050 7550 50  0001 C CNN
	1    1050 7550
	0    1    1    0   
$EndComp
$Comp
L power:VBUS #PWR0123
U 1 1 5EDECB95
P 1050 7450
F 0 "#PWR0123" H 1050 7300 50  0001 C CNN
F 1 "VBUS" V 1065 7577 50  0000 L CNN
F 2 "" H 1050 7450 50  0001 C CNN
F 3 "" H 1050 7450 50  0001 C CNN
	1    1050 7450
	0    -1   -1   0   
$EndComp
Text Label 1400 7250 2    50   ~ 0
flamme
NoConn ~ 1400 7350
Wire Wire Line
	1050 7450 1400 7450
Wire Wire Line
	1050 7550 1400 7550
Text Label 4950 3000 0    50   ~ 0
gaz
Text Label 4950 3100 0    50   ~ 0
flamme
NoConn ~ 4950 3200
NoConn ~ 4950 3300
Text Label 3050 6800 2    50   ~ 0
VENTILATEUR
Text Label 4950 4400 0    50   ~ 0
BUZZER
Text Label 4950 4300 0    50   ~ 0
SERVO-MOTOR
Text Label 4950 4200 0    50   ~ 0
VENTILATEUR
Text Label 4950 3800 0    50   ~ 0
TX
Text Label 4950 3900 0    50   ~ 0
RX
NoConn ~ 4950 4000
NoConn ~ 4950 4100
NoConn ~ 4950 4500
NoConn ~ 4950 2300
NoConn ~ 4950 2200
NoConn ~ 4950 2100
NoConn ~ 3750 2100
NoConn ~ 3750 2300
NoConn ~ 3750 2400
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5EDD7C10
P 1600 6950
F 0 "J1" H 1708 7131 50  0000 C CNN
F 1 "BUZZER " H 1708 7040 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 1600 6950 50  0001 C CNN
F 3 "~" H 1600 6950 50  0001 C CNN
	1    1600 6950
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 5EDD94E1
P 3250 6900
F 0 "J5" H 3358 7081 50  0000 C CNN
F 1 "VENTILATEUR" H 3358 6990 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 3250 6900 50  0001 C CNN
F 3 "~" H 3250 6900 50  0001 C CNN
	1    3250 6900
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 5EDDA84F
P 3250 6350
F 0 "J4" H 3358 6631 50  0000 C CNN
F 1 "VANNE" H 3358 6540 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 3250 6350 50  0001 C CNN
F 3 "~" H 3250 6350 50  0001 C CNN
	1    3250 6350
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 5EDE0978
P 1650 6400
F 0 "J3" H 1622 6282 50  0000 R CNN
F 1 "GSM " H 1622 6373 50  0000 R CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 1650 6400 50  0001 C CNN
F 3 "~" H 1650 6400 50  0001 C CNN
	1    1650 6400
	-1   0    0    1   
$EndComp
Text Label 4950 2700 0    50   ~ 0
OSC1
Text Label 4950 2600 0    50   ~ 0
SCK
Text Label 4950 2500 0    50   ~ 0
MISO
Text Label 4950 2400 0    50   ~ 0
MOSI
Wire Wire Line
	4350 4800 4550 4800
Wire Wire Line
	4550 4800 4550 5200
Text Label 4750 6400 0    50   ~ 0
D+
Text Label 4750 6500 0    50   ~ 0
D-
Wire Wire Line
	1900 1900 1950 1900
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U?
U 1 1 5EE5EF02
P 2050 3500
F 0 "U?" H 2050 1611 50  0000 C CNN
F 1 "ATmega32U4-AU" H 2050 1520 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 2050 3500 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 2050 3500 50  0001 C CNN
	1    2050 3500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
